language: csharp
solution: TrameSkeleton.sln
env: VERSION=0.3.2
install:
  - nuget restore TrameSkeleton.sln
script:
  - xbuild /p:Configuration=Release
  - mono ./packages/xunit.runner.console.2.1.0/tools/xunit.console.exe  ./TrameSkeletonTest/bin/Release/TrameSkeletonTest.dll -noshadow
deploy:
  provider: script
  skip_cleanup: true
  script:
    - cd TrameSkeleton && nuget pack TrameSkeleton.nuspec -Version $VERSION -IncludeReferencedProjects -Prop Configuration=Release && nuget push *.nupkg $NUGET_API_KEY -verbosity detailed
  on:
    branch: master